('C:\\Users\\ZGKW5367\\PycharmProjects\\Encryption\\build\\Orchistrator\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\ZGKW5367\\PycharmProjects\\Encryption\\build\\Orchistrator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ZGKW5367\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\zgkw5367\\pycharmprojects\\encryption\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\zgkw5367\\pycharmprojects\\encryption\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\zgkw5367\\pycharmprojects\\encryption\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\zgkw5367\\pycharmprojects\\encryption\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ZGKW5367\\PycharmProjects\\Encryption\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\ZGKW5367\\PycharmProjects\\Encryption\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Orchistrator',
   'C:\\Users\\ZGKW5367\\PycharmProjects\\Encryption\\Orchistrator.py',
   'PYSOURCE'),
  ('Orchistrator.exe.manifest',
   'C:\\Users\\ZGKW5367\\PycharmProjects\\Encryption\\build\\Orchistrator\\Orchistrator.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
